<html>
    <head>
        <title>Πίνακας αναχωρήσεων</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="windows-1253">
    </head>
    <body>
        <table style="width: 500; height: 400;" >
            <tr style="background-color: rgb(69, 186, 234); color: white;">
                <td colspan="3">Departure</td>
                <td colspan="3">Arrival</td>
            </tr>
            <tr style="background-color: rgb(69, 186, 234); color: white;">
                <td align="center">Flight</td>
                <td align="center">City</td>
                <td align="center">Time</td>
                <td align="center">City</td>
                <td align="center">Time</td>
                <td align="center">Stops</td>
            </tr>
            <tr>
                <td align="right">43</td>
                <td align="left">SEA</td>
                <td align="right">7:55</td>
                <td align="left">YYZ</td>
                <td align="right">9:35</td>
                <td align="right">0</td>
            </tr>
            <tr style="background-color: rgb(0, 215, 255);">
                <td align="right">54</td>
                <td align="left">SEA</td>
                <td align="right">8:05</td>
                <td align="left">JFK</td>
                <td align="right">14:20</td>
                <td align="right">0</td>
            </tr>
            <tr>
                <td align="right">123</td>
                <td align="left">ATH</td>
                <td align="right">8:30</td>
                <td align="left">LAX</td>
                <td align="right">22:20</td>
                <td align="right">1</td>
            </tr>
            <tr style="background-color: rgb(0, 215, 255);">
                <td align="right">21</td>
                <td align="left">JNU</td>
                <td align="right">8:45</td>
                <td align="left">MKE</td>
                <td align="right">10:30</td>
                <td align="right">0</td>
            </tr>
            <tr>
                <td align="right">89</td>
                <td align="left">MAD</td>
                <td align="right">8:55</td>
                <td align="left">PDX</td>
                <td align="right">21:30</td>
                <td align="right">1</td>
            </tr>
            
        </table>
    </body>
</html>